<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	
    <PreferenceCategory android:title="常用设置">     
        <com.itouch.view.preference.ToggleButton2Preference
  			android:key="startFroth" android:title="启用锁屏" android:summary="请按”体验”按钮或电源键体验锁屏效果" />
	</PreferenceCategory>
    
    <PreferenceCategory android:title="泡泡图片设置">
        <com.itouch.view.preference.ImageButton2Preference android:title="选择图片" android:key="selectImg" android:summary="点击选择图片" android:persistent="true"  />        
    </PreferenceCategory>       
    
    <PreferenceCategory android:title="个性化设置">	
 	   <CheckBoxPreference android:enabled="true"  android:title="全屏设置" android:key="fillScreen" android:summary="去掉顶部状态栏" android:defaultValue="true" />
 	   <com.itouch.view.preference.CustSeekBarPreference android:key="frothSpeed" android:title="泡泡运动速度" android:summary="需要40积分"  /> 	   
       <com.itouch.view.preference.RadioPreference android:enabled="true"  android:title="背景设置|透明|桌面避纸" android:key="tranp" android:summary="选择透明背景或桌面壁纸" android:persistent="true" />
       
        <!-- title字段,标记位：title|radio1name|radio2name-->
      <!--   <com.itouch.view.preference.RadioPreference android:title="泡泡1(..更新中)|手电|无" android:key="froth1" 
            android:summary="请选择长按泡泡2秒,打开的程序" android:persistent="true"  android:enabled="false" 
             />
        <com.itouch.view.preference.RadioPreference android:title="泡泡2(..更新中)|闹钟|无" android:key="froth2"
            android:summary="请选择长按泡泡2秒,打开的程序" android:persistent="true"  android:enabled="false"  
            />  -->      
    </PreferenceCategory>
    <PreferenceCategory android:title="音效与振动设置" > 
        <!-- CustSeekBarPreferenceMusic不需要默认值 --> 
 	    <com.itouch.view.preference.CustSeekBarPreferenceMusic android:key="musicValue" android:title="音效" android:summary="解锁音效" />        
        <CheckBoxPreference android:title="振动" android:key="vibrate" android:summary="解锁振动" android:defaultValue="true" />
    </PreferenceCategory>    
    
    <PreferenceCategory android:title="帮助">
        <PreferenceScreen android:title="紧急解锁" android:summary="长按返回键5秒" />            
        <PreferenceScreen android:title="应用动态" android:summary="腾讯微博">
            <intent android:action="android.intent.action.VIEW" android:data="http://t.qq.com/hezhenfei" />
        </PreferenceScreen>
        <PreferenceScreen android:title="关于应用" android:summary="version 1.2" />
    </PreferenceCategory>
</PreferenceScreen>
